{
  "name": "inscription-flow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.3.8",
    "@blocto/sdk": "^0.9.0-beta.2",
    "@blocto/web-chakra-theme": "^1.2.9",
    "@blocto/wagmi-connector": "^2",
    "@chakra-ui/anatomy": "^2.2.2",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@tanstack/react-query": "^5.17.19",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/react": "^2.7.1",
    "framer-motion": "^10.16.16",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "phaser": "^3.70.0",
    "phaser3-rex-plugins": "^1.60.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "viem": "^2.4.0",
    "wagmi": "2.0.1",
    "vite-plugin-node-polyfills": "^0.17.0",
    "vite-plugin-svgr": "^4.2.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.2.1"
  }
}